QONTAK_CHAT_BASE_URL=<ask_indonesia_team>
QONTAK_USERNAME=<ask_indonesia_team>
QONTAK_PASSWORD=<ask_indonesia_team>
QONTAK_CLIENT_ID=<ask_indonesia_team>
QONTAK_CLIENT_SECRET=<ask_indonesia_team>
QONTAK_WHATSAPP_SIGNUP_INFO_TEMPLATE_ID=<ask_indonesia_team>
QONTAK_WHATSAPP_CHANNEL_INTEGRATION_ID=<ask_indonesia_team>
XENDIT_BASE_URL=<ask_indonesia_team>
XENDIT_TOKEN=<ask_indonesia_team>
XENDIT_BIGGEST_INVOICE_ID=<ask_indonesia_team>
DJANGO_EMAIL_BACKEND=<ask_indonesia_team>
DJANGO_AWS_ACCESS_KEY_ID=<ask_indonesia_team>
DJANGO_AWS_SECRET_ACCESS_KEY=<ask_indonesia_team>
AWS_ACCESS_KEY_ID=<ask_indonesia_team>
AWS_SECRET_ACCESS_KEY=<ask_indonesia_team>
AWS_DEFAULT_REGION=<ask_indonesia_team>
B2C_OPS_EMAIL=<ask_indonesia_team>
LANDING_PAGE_ADMIN_URL=<ask_indonesia_team>