version: '3'

services:
  strapi:
    container_name: ibas-cms-dev
    #build:
    #  context: .
    #  dockerfile: dev.Dockerfile
    image: asia.gcr.io/kl-idn-rumah-kisah-prod/kidsloop-ibas-cms:latest
    environment:
      #- NODE_ENV=production
      - HOST=${HOST}
      - PORT=${PORT}
      - CLOUDINARY_NAME=${CLOUDINARY_NAME}
      - CLOUDINARY_KEY=${CLOUDINARY_KEY}
      - CLOUDINARY_SECRET=${CLOUDINARY_SECRET}
      - APP_KEYS=${APP_KEYS}
      - JWT_SECRET=${JWT_SECRET}
      - API_TOKEN_SALT=${API_TOKEN_SALT}
      - DATABASE_URL=${DATABASE_URL}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_USERNAME=${DATABASE_USERNAME}
      - DATABASE_PASSWORD=${DATABASE_PASSWORD}
    ports:
      - 1338:1338