name: IBAS CD

on:
  push:
    branches:
      - develop
    paths:
      - 'kidsloop_indonesia_b2c_automation/**'
  workflow_dispatch:

jobs:
  cd:
    runs-on: landing-page-dev

    steps:
      - uses: actions/checkout@v3

      - name: Update Code
        run: |
          cd /home/evik.santika/kidsloop-ibas/kidsloop_indonesia_b2c_automation
          git fetch
          git stash
          git pull develop
          git status
          git log --oneline -n 5

      - name: Run Docker Compose
        run: docker-compose -f /home/evik.santika/kidsloop-ibas/kidsloop_indonesia_b2c_automation/local.yml up -d --build
      
      - name: Clean up
        run: docker system prune --force