name: IBAS CD

on:
  push:
    branches:
      - feature/github-action-ibas-cms
    paths:
      - 'ibas-cms/**'
  workflow_dispatch:

jobs:
  cd:
    runs-on: landing-page-dev

    steps:
      - uses: actions/checkout@v3

      - name: Update Code
        run: |
          cd /home/evik.santika/kidsloop-ibas/ibas-cms
          git fetch
          git stash
          git pull origin feature/github-action-ibas-cms
          git status
          git log --oneline -n 5

      - name: Run Docker Compose
        run: docker-compose -f /home/evik.santika/kidsloop-ibas/ibas-cms/docker-compose-dev.yml up -d --build
      
      - name: Clean up
        run: docker system prune --force